# BLE.Core

./: .gitignore  NOTICE  README.md
Softeq.BLE.Core/: Softeq.BLE.Core.csproj
Softeq.BLE.Core/BleDevice/: IBleDeviceBase.cs  ICharacteristicObserver.cs  ICharacteristicReader.cs  ICharacteristicWriter.cs  IConnectable.cs
Softeq.BLE.Core/BleDevice/Behaviors/: DecoratedCommandBehavior.cs  DecoratedConnectBehavior.cs  DecoratedReaderBehavior.cs  (+9 more)
Softeq.BLE.Core/ConnectionManager/: BleConnectionManager.cs  ConnectionEvent.cs  DeviceConnectionEvent.cs  IBleConnectionManager.cs
Softeq.BLE.Core/DeviceFilter/: GeneralDeviceFilter.cs  IDeviceFilter.cs  SpecificDeviceFilter.cs
Softeq.BLE.Core/DeviceProvider/: BleDeviceProvider.cs  IDeviceProvider.cs
Softeq.BLE.Core/Listener/: EventSubscriber.cs  IListener.cs  ISubscriber.cs  ObservableUnsubscriber.cs  ThreadSafeSet.cs
Softeq.BLE.Core/Properties/: AssemblyInfo.cs
Softeq.BLE.Core/Protocol/: IDeviceClassIdentifier.cs  IDeviceClassProtocol.cs  IServiceProtocol.cs  ServiceProtocol.cs
Softeq.BLE.Core/Result/: BleFailure.cs  BleResult.cs  BleResultImpl.cs  IBleResult.cs
Softeq.BLE.Core/SearchManager/: BleSearchManager.cs  IBleSearchManager.cs  SearchAdapter.cs  SearchCompletedObserver.cs
Softeq.BLE.Core/Services/: BleAvailabilityManager.cs  BleInfrastructure.cs  BleLoggerDefault.cs  BleService.cs  ExecutionProviderDefault.cs  Executor.cs  IBleAvailability.cs  IBleExecutionProvider.cs  IBleInfrastructure.cs  IBleLogger.cs  IBleService.cs  IExecutor.cs
Softeq.BLE.Core/Utils/: ObserverConverter.cs  ObserverTaskBuilder.cs
(+53 files in other folders)
